#Greenfoot project file
class.HmBase.image=Hangman\ Base\ (1).png
class.HmBody.image=HmBody.png
class.HmHead.image=HangmanHead.png
class.LeftArm.image=LeftArm.png
class.LeftLeg.image=LeftLeg.png
class.MyWorld.image=sandstone.jpg
class.RightArm.image=right\ arm.png
class.RightLeg.image=RightLeg.png
class.Startscreen.image=crumpled-paper.jpg
class.TitleLetters.image=HangmanTitle.png
dependency1.from=Startscreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Reader
dependency10.type=UsesDependency
dependency2.from=Startscreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HmBase
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HmHead
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HmBody
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RightArm
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LeftArm
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RightLeg
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LeftLeg
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeftLeg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HmHead
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HmBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=RightArm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=HmBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=correctLetters
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=LeftArm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RightLeg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleLetters
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Startscreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
