#Greenfoot project file
class.MyWorld.image=sandstone.jpg
class.Startscreen.image=crumpled-paper.jpg
class.TitleLetters.image=HangmanTitle.png
dependency1.from=Startscreen
dependency1.to=TitleLetters
dependency1.type=UsesDependency
dependency2.from=Startscreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1440
editor.fx.0.x=17
editor.fx.0.y=23
height=810
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CorrectLetters
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=TitleLetters
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Startscreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1440
world.lastInstantiated=Startscreen
xPosition=0
yPosition=23
